{
  "name": "part3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MFahadAfzal/FullStackOpen#readme",
  "bugs": {
    "url": "https://github.com/MFahadAfzal/FullStackOpen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFahadAfzal/FullStackOpen.git"
  },
  "license": "ISC",
  "author": "Muhammad Fahad Afzal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6"
  }
}
